aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2023.11.17
charset-normalizer==3.4.0
colorama==0.4.6
exceptiongroup==1.2.0
executing==2.0.1
frozenlist==1.4.1
greenlet==3.0.3
icecream==2.1.3
idna==3.6
iniconfig==2.0.0
magic-filter==1.0.12
Mako==1.3.0
MarkupSafe==2.1.4
multidict==6.0.4
packaging==23.2
pluggy==1.4.0
psycopg2-binary==2.9.9
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pytest==8.0.0
python-dotenv==1.0.1
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.25
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.2.3
yarl==1.9.4
