data = {
    "uz": {
        "freelancer": "🧑🏻‍💻 Men Frilanserman",
        "customer": "👤 Men buyurtmachiman",
        "vacancies": "💼 Vakasiyalar/Vakansiya joylashtirish",
        "change_lang": "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Tilni o'zgartirish",
        "phone_number": "☎️Telefon raqam",
        "order": "Buyurtma Berish 📬",
        "order_history": "Buyurtma tarixi 📜",
        "back": "🔙 ortga",
        "prog_lang": "Dasturlash tilini tanlang 👇",
        "title": "Buyurtma nomini kiriting 👇",
        "description": "Buyurtma haqida malumot kiriting 👇",
        "price": "Buyurtma narxini kiriting 🤑",
        "send_to_admin": "Adminga Tastiqlash uchun yuborildi ⏳",
        "ACCEPT" : "🟢 Qabul qilindi !",
        "DENIED" : "🔴 Rad etildi !",
        "delete_order" : "🗑 Buyurtmani olib tashlash",
        "edit_order" : "✏️ Buyurtmani taxrirlash",
        "orders_inline" : "🗞 Buyurtmalar ruyxati",
        "User_est" : "🙋🏻‍♂️ Bunday freelancer mavjud !"

    },
    "en": {
        "freelancer": "🧑🏻‍💻 I am freelancer",
        "customer": "👤 I am customer",
        "vacancies": "💼 Apply Vacancy/Vacancies",
        "change_lang": "🇺🇿 Change language",
        "phone_number": "☎ Phone number",
        "order": "Placing an order 📬",
        "order_history": "Order history 📜",
        "back": "🔙 Back",
        "prog_lang": "Choose programming language 👇",
        "title": "Enter order's title 👇",
        "description": "Enter description for your order 👇",
        "price": "Enter price for your order 🤑",
        "send_to_admin": "Sended to admin for confirming ⏳",
        "ACCEPT" : "🟢 ACCEPTED !"  ,
        "DENIED": "🔴 DENIED",
        "delete_order" : "🗑 Delete order",
        "edit_order" : "✏️ Edit order",
        "orders_inline" : "🗞 Orders list",
        "User_est": "🙋🏻‍♂️ This freelancer has been registered !"
    },
}
